setw -g utf8 on
set -g default-terminal "screen-256color"

# Use back-tick (`) as the control key:
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
bind ` last-window

# Reload key.
bind r source-file ~/.tmux.conf

# Vertical and horizontal splitting.
unbind %
bind | split-window -h
bind - split-window -v

# Panes.
bind -r k up-pane
bind -r j down-pane
#bind -r = resize-pane -U 3
#bind -r - resize-pane -D 3

# Windows.
bind -r C-n next-window
bind -r C-p previous-window

#  Status bar.
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Select pane with mouse (capture mouse clicks)
set -g mouse-select-pane on

# Selection with mouse in copy mode
setw -g mode-mouse on

# Highlight active window.
set-window-option -g window-status-current-bg red

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title.
setw -g automatic-rename

# Toggle status
bind-key b set-option status

# Open man-page.
bind-key / command-prompt "split-window 'exec man %%'"

# SSH.
bind-key S command-prompt "new-window -n %1 'ssh %1'"
